   yacc.py:3311:Created by PLY version 3.10 (http://www.dabeaz.com/ply)
   yacc.py:3362:
   yacc.py:3363:Unused terminals:
   yacc.py:3364:
   yacc.py:3367:    DIVISION
   yacc.py:3367:    LARROW
   yacc.py:3367:    RARROW
   yacc.py:3367:    ID
   yacc.py:3367:    BINARY
   yacc.py:3367:    DECIMAL
   yacc.py:3367:    OCTAL
   yacc.py:3367:    HEXADECIMAL
   yacc.py:3367:    STRING
   yacc.py:3371:
   yacc.py:3372:Grammar
   yacc.py:3373:
   yacc.py:3375:Rule 0     S' -> program
   yacc.py:3375:Rule 1     program -> empty
   yacc.py:3375:Rule 2     program -> statement
   yacc.py:3375:Rule 3     program -> program statement
   yacc.py:3375:Rule 4     statement -> operation
   yacc.py:3375:Rule 5     operation -> instruction
   yacc.py:3375:Rule 6     operation -> instruction addressing_mode
   yacc.py:3375:Rule 7     operation -> instruction extent
   yacc.py:3375:Rule 8     operation -> instruction extent addressing_mode
   yacc.py:3375:Rule 9     empty -> <empty>
   yacc.py:3375:Rule 10    instruction -> INSTRUCTION
   yacc.py:3375:Rule 11    extent -> SIZE
   yacc.py:3375:Rule 12    addressing_mode -> direct_address
   yacc.py:3375:Rule 13    addressing_mode -> memory_address
   yacc.py:3375:Rule 14    direct_address -> register
   yacc.py:3375:Rule 15    direct_address -> register register
   yacc.py:3375:Rule 16    memory_address -> memory_address_simpleindirect
   yacc.py:3375:Rule 17    memory_address -> memory_address_predecrement
   yacc.py:3375:Rule 18    memory_address -> memory_address_postincrement
   yacc.py:3375:Rule 19    memory_address -> memory_address_displacementindirect
   yacc.py:3375:Rule 20    memory_address -> memory_address_indexindirect
   yacc.py:3375:Rule 21    memory_address_simpleindirect -> LPARENTESIS REGISTER RPARENTESIS
   yacc.py:3375:Rule 22    memory_address_predecrement -> MINUS LPARENTESIS REGISTER RPARENTESIS
   yacc.py:3375:Rule 23    memory_address_postincrement -> LPARENTESIS OFFSET REGISTER PLUS
   yacc.py:3375:Rule 24    memory_address_displacementindirect -> OFFSET LPARENTESIS REGISTER RPARENTESIS
   yacc.py:3375:Rule 25    memory_address_indexindirect -> OFFSET LPARENTESIS REGISTER OFFSET RPARENTESIS
   yacc.py:3375:Rule 26    register -> REGISTER
   yacc.py:3393:
   yacc.py:3394:Terminals, with rules where they appear
   yacc.py:3395:
   yacc.py:3399:BINARY               : 
   yacc.py:3399:DECIMAL              : 
   yacc.py:3399:DIVISION             : 
   yacc.py:3399:HEXADECIMAL          : 
   yacc.py:3399:ID                   : 
   yacc.py:3399:INSTRUCTION          : 10
   yacc.py:3399:LARROW               : 
   yacc.py:3399:LPARENTESIS          : 21 22 23 24 25
   yacc.py:3399:MINUS                : 22
   yacc.py:3399:OCTAL                : 
   yacc.py:3399:OFFSET               : 23 24 25 25
   yacc.py:3399:PLUS                 : 23
   yacc.py:3399:RARROW               : 
   yacc.py:3399:REGISTER             : 21 22 23 24 25 26
   yacc.py:3399:RPARENTESIS          : 21 22 24 25
   yacc.py:3399:SIZE                 : 11
   yacc.py:3399:STRING               : 
   yacc.py:3399:error                : 
   yacc.py:3401:
   yacc.py:3402:Nonterminals, with rules where they appear
   yacc.py:3403:
   yacc.py:3407:addressing_mode      : 6 8
   yacc.py:3407:direct_address       : 12
   yacc.py:3407:empty                : 1
   yacc.py:3407:extent               : 7 8
   yacc.py:3407:instruction          : 5 6 7 8
   yacc.py:3407:memory_address       : 13
   yacc.py:3407:memory_address_displacementindirect : 19
   yacc.py:3407:memory_address_indexindirect : 20
   yacc.py:3407:memory_address_postincrement : 18
   yacc.py:3407:memory_address_predecrement : 17
   yacc.py:3407:memory_address_simpleindirect : 16
   yacc.py:3407:operation            : 4
   yacc.py:3407:program              : 3 0
   yacc.py:3407:register             : 14 15 15
   yacc.py:3407:statement            : 2 3
   yacc.py:3408:
   yacc.py:2542:Parsing method: LALR
   yacc.py:2560:
   yacc.py:2561:state 0
   yacc.py:2562:
   yacc.py:2564:    (0) S' -> . program
   yacc.py:2564:    (1) program -> . empty
   yacc.py:2564:    (2) program -> . statement
   yacc.py:2564:    (3) program -> . program statement
   yacc.py:2564:    (9) empty -> .
   yacc.py:2564:    (4) statement -> . operation
   yacc.py:2564:    (5) operation -> . instruction
   yacc.py:2564:    (6) operation -> . instruction addressing_mode
   yacc.py:2564:    (7) operation -> . instruction extent
   yacc.py:2564:    (8) operation -> . instruction extent addressing_mode
   yacc.py:2564:    (10) instruction -> . INSTRUCTION
   yacc.py:2565:
   yacc.py:2665:  ! shift/reduce conflict for INSTRUCTION resolved as shift
   yacc.py:2686:    $end            reduce using rule 9 (empty -> .)
   yacc.py:2686:    INSTRUCTION     shift and go to state 6
   yacc.py:2688:
   yacc.py:2695:  ! INSTRUCTION     [ reduce using rule 9 (empty -> .) ]
   yacc.py:2699:
   yacc.py:2713:    program                        shift and go to state 1
   yacc.py:2713:    empty                          shift and go to state 2
   yacc.py:2713:    statement                      shift and go to state 3
   yacc.py:2713:    operation                      shift and go to state 4
   yacc.py:2713:    instruction                    shift and go to state 5
   yacc.py:2560:
   yacc.py:2561:state 1
   yacc.py:2562:
   yacc.py:2564:    (0) S' -> program .
   yacc.py:2564:    (3) program -> program . statement
   yacc.py:2564:    (4) statement -> . operation
   yacc.py:2564:    (5) operation -> . instruction
   yacc.py:2564:    (6) operation -> . instruction addressing_mode
   yacc.py:2564:    (7) operation -> . instruction extent
   yacc.py:2564:    (8) operation -> . instruction extent addressing_mode
   yacc.py:2564:    (10) instruction -> . INSTRUCTION
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     shift and go to state 6
   yacc.py:2688:
   yacc.py:2713:    statement                      shift and go to state 7
   yacc.py:2713:    operation                      shift and go to state 4
   yacc.py:2713:    instruction                    shift and go to state 5
   yacc.py:2560:
   yacc.py:2561:state 2
   yacc.py:2562:
   yacc.py:2564:    (1) program -> empty .
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 1 (program -> empty .)
   yacc.py:2686:    $end            reduce using rule 1 (program -> empty .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 3
   yacc.py:2562:
   yacc.py:2564:    (2) program -> statement .
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 2 (program -> statement .)
   yacc.py:2686:    $end            reduce using rule 2 (program -> statement .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 4
   yacc.py:2562:
   yacc.py:2564:    (4) statement -> operation .
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 4 (statement -> operation .)
   yacc.py:2686:    $end            reduce using rule 4 (statement -> operation .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 5
   yacc.py:2562:
   yacc.py:2564:    (5) operation -> instruction .
   yacc.py:2564:    (6) operation -> instruction . addressing_mode
   yacc.py:2564:    (7) operation -> instruction . extent
   yacc.py:2564:    (8) operation -> instruction . extent addressing_mode
   yacc.py:2564:    (12) addressing_mode -> . direct_address
   yacc.py:2564:    (13) addressing_mode -> . memory_address
   yacc.py:2564:    (11) extent -> . SIZE
   yacc.py:2564:    (14) direct_address -> . register
   yacc.py:2564:    (15) direct_address -> . register register
   yacc.py:2564:    (16) memory_address -> . memory_address_simpleindirect
   yacc.py:2564:    (17) memory_address -> . memory_address_predecrement
   yacc.py:2564:    (18) memory_address -> . memory_address_postincrement
   yacc.py:2564:    (19) memory_address -> . memory_address_displacementindirect
   yacc.py:2564:    (20) memory_address -> . memory_address_indexindirect
   yacc.py:2564:    (26) register -> . REGISTER
   yacc.py:2564:    (21) memory_address_simpleindirect -> . LPARENTESIS REGISTER RPARENTESIS
   yacc.py:2564:    (22) memory_address_predecrement -> . MINUS LPARENTESIS REGISTER RPARENTESIS
   yacc.py:2564:    (23) memory_address_postincrement -> . LPARENTESIS OFFSET REGISTER PLUS
   yacc.py:2564:    (24) memory_address_displacementindirect -> . OFFSET LPARENTESIS REGISTER RPARENTESIS
   yacc.py:2564:    (25) memory_address_indexindirect -> . OFFSET LPARENTESIS REGISTER OFFSET RPARENTESIS
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 5 (operation -> instruction .)
   yacc.py:2686:    $end            reduce using rule 5 (operation -> instruction .)
   yacc.py:2686:    SIZE            shift and go to state 12
   yacc.py:2686:    REGISTER        shift and go to state 19
   yacc.py:2686:    LPARENTESIS     shift and go to state 20
   yacc.py:2686:    MINUS           shift and go to state 21
   yacc.py:2686:    OFFSET          shift and go to state 22
   yacc.py:2688:
   yacc.py:2713:    addressing_mode                shift and go to state 8
   yacc.py:2713:    extent                         shift and go to state 9
   yacc.py:2713:    direct_address                 shift and go to state 10
   yacc.py:2713:    memory_address                 shift and go to state 11
   yacc.py:2713:    register                       shift and go to state 13
   yacc.py:2713:    memory_address_simpleindirect  shift and go to state 14
   yacc.py:2713:    memory_address_predecrement    shift and go to state 15
   yacc.py:2713:    memory_address_postincrement   shift and go to state 16
   yacc.py:2713:    memory_address_displacementindirect shift and go to state 17
   yacc.py:2713:    memory_address_indexindirect   shift and go to state 18
   yacc.py:2560:
   yacc.py:2561:state 6
   yacc.py:2562:
   yacc.py:2564:    (10) instruction -> INSTRUCTION .
   yacc.py:2565:
   yacc.py:2686:    SIZE            reduce using rule 10 (instruction -> INSTRUCTION .)
   yacc.py:2686:    REGISTER        reduce using rule 10 (instruction -> INSTRUCTION .)
   yacc.py:2686:    LPARENTESIS     reduce using rule 10 (instruction -> INSTRUCTION .)
   yacc.py:2686:    MINUS           reduce using rule 10 (instruction -> INSTRUCTION .)
   yacc.py:2686:    OFFSET          reduce using rule 10 (instruction -> INSTRUCTION .)
   yacc.py:2686:    INSTRUCTION     reduce using rule 10 (instruction -> INSTRUCTION .)
   yacc.py:2686:    $end            reduce using rule 10 (instruction -> INSTRUCTION .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 7
   yacc.py:2562:
   yacc.py:2564:    (3) program -> program statement .
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 3 (program -> program statement .)
   yacc.py:2686:    $end            reduce using rule 3 (program -> program statement .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 8
   yacc.py:2562:
   yacc.py:2564:    (6) operation -> instruction addressing_mode .
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 6 (operation -> instruction addressing_mode .)
   yacc.py:2686:    $end            reduce using rule 6 (operation -> instruction addressing_mode .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 9
   yacc.py:2562:
   yacc.py:2564:    (7) operation -> instruction extent .
   yacc.py:2564:    (8) operation -> instruction extent . addressing_mode
   yacc.py:2564:    (12) addressing_mode -> . direct_address
   yacc.py:2564:    (13) addressing_mode -> . memory_address
   yacc.py:2564:    (14) direct_address -> . register
   yacc.py:2564:    (15) direct_address -> . register register
   yacc.py:2564:    (16) memory_address -> . memory_address_simpleindirect
   yacc.py:2564:    (17) memory_address -> . memory_address_predecrement
   yacc.py:2564:    (18) memory_address -> . memory_address_postincrement
   yacc.py:2564:    (19) memory_address -> . memory_address_displacementindirect
   yacc.py:2564:    (20) memory_address -> . memory_address_indexindirect
   yacc.py:2564:    (26) register -> . REGISTER
   yacc.py:2564:    (21) memory_address_simpleindirect -> . LPARENTESIS REGISTER RPARENTESIS
   yacc.py:2564:    (22) memory_address_predecrement -> . MINUS LPARENTESIS REGISTER RPARENTESIS
   yacc.py:2564:    (23) memory_address_postincrement -> . LPARENTESIS OFFSET REGISTER PLUS
   yacc.py:2564:    (24) memory_address_displacementindirect -> . OFFSET LPARENTESIS REGISTER RPARENTESIS
   yacc.py:2564:    (25) memory_address_indexindirect -> . OFFSET LPARENTESIS REGISTER OFFSET RPARENTESIS
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 7 (operation -> instruction extent .)
   yacc.py:2686:    $end            reduce using rule 7 (operation -> instruction extent .)
   yacc.py:2686:    REGISTER        shift and go to state 19
   yacc.py:2686:    LPARENTESIS     shift and go to state 20
   yacc.py:2686:    MINUS           shift and go to state 21
   yacc.py:2686:    OFFSET          shift and go to state 22
   yacc.py:2688:
   yacc.py:2713:    addressing_mode                shift and go to state 23
   yacc.py:2713:    direct_address                 shift and go to state 10
   yacc.py:2713:    memory_address                 shift and go to state 11
   yacc.py:2713:    register                       shift and go to state 13
   yacc.py:2713:    memory_address_simpleindirect  shift and go to state 14
   yacc.py:2713:    memory_address_predecrement    shift and go to state 15
   yacc.py:2713:    memory_address_postincrement   shift and go to state 16
   yacc.py:2713:    memory_address_displacementindirect shift and go to state 17
   yacc.py:2713:    memory_address_indexindirect   shift and go to state 18
   yacc.py:2560:
   yacc.py:2561:state 10
   yacc.py:2562:
   yacc.py:2564:    (12) addressing_mode -> direct_address .
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 12 (addressing_mode -> direct_address .)
   yacc.py:2686:    $end            reduce using rule 12 (addressing_mode -> direct_address .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 11
   yacc.py:2562:
   yacc.py:2564:    (13) addressing_mode -> memory_address .
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 13 (addressing_mode -> memory_address .)
   yacc.py:2686:    $end            reduce using rule 13 (addressing_mode -> memory_address .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 12
   yacc.py:2562:
   yacc.py:2564:    (11) extent -> SIZE .
   yacc.py:2565:
   yacc.py:2686:    REGISTER        reduce using rule 11 (extent -> SIZE .)
   yacc.py:2686:    LPARENTESIS     reduce using rule 11 (extent -> SIZE .)
   yacc.py:2686:    MINUS           reduce using rule 11 (extent -> SIZE .)
   yacc.py:2686:    OFFSET          reduce using rule 11 (extent -> SIZE .)
   yacc.py:2686:    INSTRUCTION     reduce using rule 11 (extent -> SIZE .)
   yacc.py:2686:    $end            reduce using rule 11 (extent -> SIZE .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 13
   yacc.py:2562:
   yacc.py:2564:    (14) direct_address -> register .
   yacc.py:2564:    (15) direct_address -> register . register
   yacc.py:2564:    (26) register -> . REGISTER
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 14 (direct_address -> register .)
   yacc.py:2686:    $end            reduce using rule 14 (direct_address -> register .)
   yacc.py:2686:    REGISTER        shift and go to state 19
   yacc.py:2688:
   yacc.py:2713:    register                       shift and go to state 24
   yacc.py:2560:
   yacc.py:2561:state 14
   yacc.py:2562:
   yacc.py:2564:    (16) memory_address -> memory_address_simpleindirect .
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 16 (memory_address -> memory_address_simpleindirect .)
   yacc.py:2686:    $end            reduce using rule 16 (memory_address -> memory_address_simpleindirect .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 15
   yacc.py:2562:
   yacc.py:2564:    (17) memory_address -> memory_address_predecrement .
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 17 (memory_address -> memory_address_predecrement .)
   yacc.py:2686:    $end            reduce using rule 17 (memory_address -> memory_address_predecrement .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 16
   yacc.py:2562:
   yacc.py:2564:    (18) memory_address -> memory_address_postincrement .
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 18 (memory_address -> memory_address_postincrement .)
   yacc.py:2686:    $end            reduce using rule 18 (memory_address -> memory_address_postincrement .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 17
   yacc.py:2562:
   yacc.py:2564:    (19) memory_address -> memory_address_displacementindirect .
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 19 (memory_address -> memory_address_displacementindirect .)
   yacc.py:2686:    $end            reduce using rule 19 (memory_address -> memory_address_displacementindirect .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 18
   yacc.py:2562:
   yacc.py:2564:    (20) memory_address -> memory_address_indexindirect .
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 20 (memory_address -> memory_address_indexindirect .)
   yacc.py:2686:    $end            reduce using rule 20 (memory_address -> memory_address_indexindirect .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 19
   yacc.py:2562:
   yacc.py:2564:    (26) register -> REGISTER .
   yacc.py:2565:
   yacc.py:2686:    REGISTER        reduce using rule 26 (register -> REGISTER .)
   yacc.py:2686:    INSTRUCTION     reduce using rule 26 (register -> REGISTER .)
   yacc.py:2686:    $end            reduce using rule 26 (register -> REGISTER .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 20
   yacc.py:2562:
   yacc.py:2564:    (21) memory_address_simpleindirect -> LPARENTESIS . REGISTER RPARENTESIS
   yacc.py:2564:    (23) memory_address_postincrement -> LPARENTESIS . OFFSET REGISTER PLUS
   yacc.py:2565:
   yacc.py:2686:    REGISTER        shift and go to state 25
   yacc.py:2686:    OFFSET          shift and go to state 26
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 21
   yacc.py:2562:
   yacc.py:2564:    (22) memory_address_predecrement -> MINUS . LPARENTESIS REGISTER RPARENTESIS
   yacc.py:2565:
   yacc.py:2686:    LPARENTESIS     shift and go to state 27
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 22
   yacc.py:2562:
   yacc.py:2564:    (24) memory_address_displacementindirect -> OFFSET . LPARENTESIS REGISTER RPARENTESIS
   yacc.py:2564:    (25) memory_address_indexindirect -> OFFSET . LPARENTESIS REGISTER OFFSET RPARENTESIS
   yacc.py:2565:
   yacc.py:2686:    LPARENTESIS     shift and go to state 28
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 23
   yacc.py:2562:
   yacc.py:2564:    (8) operation -> instruction extent addressing_mode .
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 8 (operation -> instruction extent addressing_mode .)
   yacc.py:2686:    $end            reduce using rule 8 (operation -> instruction extent addressing_mode .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 24
   yacc.py:2562:
   yacc.py:2564:    (15) direct_address -> register register .
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 15 (direct_address -> register register .)
   yacc.py:2686:    $end            reduce using rule 15 (direct_address -> register register .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 25
   yacc.py:2562:
   yacc.py:2564:    (21) memory_address_simpleindirect -> LPARENTESIS REGISTER . RPARENTESIS
   yacc.py:2565:
   yacc.py:2686:    RPARENTESIS     shift and go to state 29
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 26
   yacc.py:2562:
   yacc.py:2564:    (23) memory_address_postincrement -> LPARENTESIS OFFSET . REGISTER PLUS
   yacc.py:2565:
   yacc.py:2686:    REGISTER        shift and go to state 30
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 27
   yacc.py:2562:
   yacc.py:2564:    (22) memory_address_predecrement -> MINUS LPARENTESIS . REGISTER RPARENTESIS
   yacc.py:2565:
   yacc.py:2686:    REGISTER        shift and go to state 31
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 28
   yacc.py:2562:
   yacc.py:2564:    (24) memory_address_displacementindirect -> OFFSET LPARENTESIS . REGISTER RPARENTESIS
   yacc.py:2564:    (25) memory_address_indexindirect -> OFFSET LPARENTESIS . REGISTER OFFSET RPARENTESIS
   yacc.py:2565:
   yacc.py:2686:    REGISTER        shift and go to state 32
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 29
   yacc.py:2562:
   yacc.py:2564:    (21) memory_address_simpleindirect -> LPARENTESIS REGISTER RPARENTESIS .
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 21 (memory_address_simpleindirect -> LPARENTESIS REGISTER RPARENTESIS .)
   yacc.py:2686:    $end            reduce using rule 21 (memory_address_simpleindirect -> LPARENTESIS REGISTER RPARENTESIS .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 30
   yacc.py:2562:
   yacc.py:2564:    (23) memory_address_postincrement -> LPARENTESIS OFFSET REGISTER . PLUS
   yacc.py:2565:
   yacc.py:2686:    PLUS            shift and go to state 33
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 31
   yacc.py:2562:
   yacc.py:2564:    (22) memory_address_predecrement -> MINUS LPARENTESIS REGISTER . RPARENTESIS
   yacc.py:2565:
   yacc.py:2686:    RPARENTESIS     shift and go to state 34
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 32
   yacc.py:2562:
   yacc.py:2564:    (24) memory_address_displacementindirect -> OFFSET LPARENTESIS REGISTER . RPARENTESIS
   yacc.py:2564:    (25) memory_address_indexindirect -> OFFSET LPARENTESIS REGISTER . OFFSET RPARENTESIS
   yacc.py:2565:
   yacc.py:2686:    RPARENTESIS     shift and go to state 36
   yacc.py:2686:    OFFSET          shift and go to state 35
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 33
   yacc.py:2562:
   yacc.py:2564:    (23) memory_address_postincrement -> LPARENTESIS OFFSET REGISTER PLUS .
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 23 (memory_address_postincrement -> LPARENTESIS OFFSET REGISTER PLUS .)
   yacc.py:2686:    $end            reduce using rule 23 (memory_address_postincrement -> LPARENTESIS OFFSET REGISTER PLUS .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 34
   yacc.py:2562:
   yacc.py:2564:    (22) memory_address_predecrement -> MINUS LPARENTESIS REGISTER RPARENTESIS .
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 22 (memory_address_predecrement -> MINUS LPARENTESIS REGISTER RPARENTESIS .)
   yacc.py:2686:    $end            reduce using rule 22 (memory_address_predecrement -> MINUS LPARENTESIS REGISTER RPARENTESIS .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 35
   yacc.py:2562:
   yacc.py:2564:    (25) memory_address_indexindirect -> OFFSET LPARENTESIS REGISTER OFFSET . RPARENTESIS
   yacc.py:2565:
   yacc.py:2686:    RPARENTESIS     shift and go to state 37
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 36
   yacc.py:2562:
   yacc.py:2564:    (24) memory_address_displacementindirect -> OFFSET LPARENTESIS REGISTER RPARENTESIS .
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 24 (memory_address_displacementindirect -> OFFSET LPARENTESIS REGISTER RPARENTESIS .)
   yacc.py:2686:    $end            reduce using rule 24 (memory_address_displacementindirect -> OFFSET LPARENTESIS REGISTER RPARENTESIS .)
   yacc.py:2688:
   yacc.py:2560:
   yacc.py:2561:state 37
   yacc.py:2562:
   yacc.py:2564:    (25) memory_address_indexindirect -> OFFSET LPARENTESIS REGISTER OFFSET RPARENTESIS .
   yacc.py:2565:
   yacc.py:2686:    INSTRUCTION     reduce using rule 25 (memory_address_indexindirect -> OFFSET LPARENTESIS REGISTER OFFSET RPARENTESIS .)
   yacc.py:2686:    $end            reduce using rule 25 (memory_address_indexindirect -> OFFSET LPARENTESIS REGISTER OFFSET RPARENTESIS .)
   yacc.py:2688:
   yacc.py:3451:
   yacc.py:3452:Conflicts:
   yacc.py:3453:
   yacc.py:3456:shift/reduce conflict for INSTRUCTION in state 0 resolved as shift
